<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\menuplayers_script.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuS\menuinit_script.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\MenuS\menumap_script.cs" Line="45" Column="15" />
      <File FileName="Assets\Scripts\World\World_TerrainHolder.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Menus\menuplayers_script.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Player\PlayerHolder.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerInfo.cs" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>