<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="135" Column="93" />
      <File FileName="Assets\Scripts\World\World_ChunkSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\World_ChunkGenerator.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\World\World_TerrainHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\menuworldgen_script.cs" Line="65" Column="41" />
      <File FileName="Assets\Scripts\Player\PlayerHolder.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerInfo.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Menus\menumap_script.cs" Line="60" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>