<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\World_TerrainHolder.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\menuworldgen_script.cs" Line="55" Column="61" />
      <File FileName="Assets\Scripts\Menus\menumap_script.cs" Line="74" Column="68" />
      <File FileName="Assets\Scripts\World\World_ChunkGenerator.cs" Line="272" Column="26" />
      <File FileName="Assets\Scripts\World\World_TerrainHolder.cs" Line="66" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>