<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="96" Column="21" />
      <File FileName="Assets\Scripts\Navigation\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Nav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>